DB_HOST=trolley.proxy.rlwy.net
DB_PORT=49421
DB_USER=root
DB_PASSWORD=TAJPzGzpYBjJSgATHmxflfmvGodryWJi
DB_NAME=railway
MYSQL_URL=mysql://root:TAJPzGzpYBjJSgATHmxflfmvGodryWJi@trolley.proxy.rlwy.net:49421/railway
